<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instaparse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="5a4e432a2da5ad73df7efe7a" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-N8-HLI">
                                <rect key="frame" x="7" y="113" width="400" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-j2-d7m">
                                <rect key="frame" x="20" y="440" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-H8-xLe">
                                <rect key="frame" x="20" y="535" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-F5-LbH">
                                <rect key="frame" x="20" y="402" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-xw-8lD">
                                <rect key="frame" x="20" y="495" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-eU-Ntb">
                                <rect key="frame" x="20" y="588" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eX-Y0-W2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-oj-gJe">
                                <rect key="frame" x="20" y="636" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeX-xD-VC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextfeild" destination="i8c-H8-xLe" id="EYa-vp-0wU"/>
                        <outlet property="usernameTextfeild" destination="q7g-j2-d7m" id="Itp-mD-s1O"/>
                        <segue destination="TZ6-C5-4Zg" kind="presentation" identifier="afterLogin" id="LnY-gn-V2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="182.8125"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="KL7-zU-tBg">
            <objects>
                <viewController id="m7u-mW-XZb" customClass="FeedViewController" customModule="instaparse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPe-CF-1GG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STG-st-VTw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="410" id="ju6-j2-XGB" customClass="PostTableViewCell" customModule="instaparse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ju6-j2-XGB" id="uqD-6q-Ke3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="409.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-MF-tR3">
                                                    <rect key="frame" x="28" y="318" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65k-MD-8ma">
                                                    <rect key="frame" x="28" y="347" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-II-Z7s">
                                                    <rect key="frame" x="8" y="8" width="398" height="302"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LE3-II-Z7s" secondAttribute="height" multiplier="199:151" id="16b-rg-tuD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="65k-MD-8ma" secondAttribute="bottom" constant="31" id="BWd-gt-sRu"/>
                                                <constraint firstItem="D4u-MF-tR3" firstAttribute="centerX" secondItem="uqD-6q-Ke3" secondAttribute="centerX" id="JSt-VS-ihV"/>
                                                <constraint firstAttribute="trailing" secondItem="LE3-II-Z7s" secondAttribute="trailing" constant="8" id="N1O-kl-F8s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D4u-MF-tR3" secondAttribute="trailing" constant="8" id="PhL-Bg-noy"/>
                                                <constraint firstItem="65k-MD-8ma" firstAttribute="leading" secondItem="uqD-6q-Ke3" secondAttribute="leadingMargin" constant="8" id="Rzh-OD-Drb"/>
                                                <constraint firstItem="D4u-MF-tR3" firstAttribute="top" secondItem="LE3-II-Z7s" secondAttribute="bottom" constant="8" id="Wqf-Lu-ber"/>
                                                <constraint firstItem="LE3-II-Z7s" firstAttribute="centerX" secondItem="uqD-6q-Ke3" secondAttribute="centerX" id="bsh-j5-Ear"/>
                                                <constraint firstItem="LE3-II-Z7s" firstAttribute="top" secondItem="uqD-6q-Ke3" secondAttribute="top" constant="8" id="c7O-5g-z9C"/>
                                                <constraint firstItem="LE3-II-Z7s" firstAttribute="leading" secondItem="uqD-6q-Ke3" secondAttribute="leading" constant="8" id="gEm-n2-QZr"/>
                                                <constraint firstItem="LE3-II-Z7s" firstAttribute="top" secondItem="uqD-6q-Ke3" secondAttribute="top" constant="8" id="gdH-l2-rGt"/>
                                                <constraint firstItem="65k-MD-8ma" firstAttribute="top" secondItem="D4u-MF-tR3" secondAttribute="bottom" constant="8" id="qwm-Cw-UvG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="65k-MD-8ma" secondAttribute="trailing" constant="8" id="vbc-t3-hlX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="65k-MD-8ma" id="K1x-tf-Sou"/>
                                            <outlet property="photoView" destination="LE3-II-Z7s" id="4Gp-rc-zZQ"/>
                                            <outlet property="usernameText" destination="D4u-MF-tR3" id="qOA-Dd-gfG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="78" id="L2p-bP-xxc" customClass="CommentCell" customModule="instaparse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="438" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2p-bP-xxc" id="saF-h2-Y2G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loB-kM-zEC">
                                                    <rect key="frame" x="28" y="8" width="86" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92c-GV-iSU">
                                                    <rect key="frame" x="28" y="38.5" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="loB-kM-zEC" secondAttribute="trailing" constant="300" id="3Es-hs-APm"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="92c-GV-iSU" secondAttribute="trailing" constant="300" id="7O2-Xk-jZJ"/>
                                                <constraint firstItem="loB-kM-zEC" firstAttribute="leading" secondItem="saF-h2-Y2G" secondAttribute="leadingMargin" constant="8" id="DIl-R4-SrX"/>
                                                <constraint firstItem="92c-GV-iSU" firstAttribute="top" secondItem="loB-kM-zEC" secondAttribute="bottom" constant="8" id="KF7-UN-khy"/>
                                                <constraint firstItem="loB-kM-zEC" firstAttribute="top" secondItem="saF-h2-Y2G" secondAttribute="top" constant="8" id="KaC-Yw-7rI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="92c-GV-iSU" secondAttribute="bottom" constant="8" id="c4C-5E-T4P"/>
                                                <constraint firstItem="92c-GV-iSU" firstAttribute="leading" secondItem="saF-h2-Y2G" secondAttribute="leadingMargin" constant="8" id="tBJ-JF-awv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextLabel" destination="92c-GV-iSU" id="fYv-wS-b7D"/>
                                            <outlet property="unCommentLabel" destination="loB-kM-zEC" id="e3w-9M-YwF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="51" id="TLV-bY-a2p">
                                        <rect key="frame" x="0.0" y="516" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLV-bY-a2p" id="khC-1q-ovY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AddCommentCell" text="Add a comment ... " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-Rn-bVa">
                                                    <rect key="frame" x="28" y="19" width="358" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qg5-Rn-bVa" secondAttribute="trailing" constant="8" id="6ka-mb-zw0"/>
                                                <constraint firstItem="Qg5-Rn-bVa" firstAttribute="leading" secondItem="khC-1q-ovY" secondAttribute="leadingMargin" constant="8" id="Dbr-N6-zpV"/>
                                                <constraint firstItem="Qg5-Rn-bVa" firstAttribute="top" secondItem="khC-1q-ovY" secondAttribute="topMargin" constant="8" id="X3Q-Cc-LG5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qg5-Rn-bVa" secondAttribute="bottom" constant="8" id="c0Z-YX-rVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xlu-nx-OcJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQm-pa-Anp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hQ5-UN-CeL">
                            <connections>
                                <action selector="logoutButton:" destination="m7u-mW-XZb" id="S0G-ac-LG2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="eQv-eY-syi">
                            <connections>
                                <segue destination="ih5-ST-Vj6" kind="presentation" id="GIr-Un-Xce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="STG-st-VTw" id="Aip-OS-q6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tph-ij-U60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="182.8125"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="71q-18-qSD">
            <objects>
                <viewController id="ih5-ST-Vj6" customClass="CameraViewController" customModule="instaparse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBI-R5-hM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cNn-T4-aC7">
                                <rect key="frame" x="20" y="44" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lbF-Hm-6hX" appends="YES" id="VBn-TN-YUm"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-OH-kbD">
                                <rect key="frame" x="20" y="490" width="374" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="submitPicture:" destination="ih5-ST-Vj6" eventType="touchUpInside" id="xPg-23-PC8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-ek-DOu">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Blf-ek-DOu" firstAttribute="leading" secondItem="bjz-fn-psU" secondAttribute="leading" constant="20" id="43U-he-QPS"/>
                            <constraint firstItem="cNn-T4-aC7" firstAttribute="top" secondItem="bjz-fn-psU" secondAttribute="top" id="5g9-9q-y19"/>
                            <constraint firstItem="cNn-T4-aC7" firstAttribute="leading" secondItem="bjz-fn-psU" secondAttribute="leading" constant="20" id="Erj-7r-9Cr"/>
                            <constraint firstItem="Jsa-OH-kbD" firstAttribute="leading" secondItem="bjz-fn-psU" secondAttribute="leading" constant="20" id="JQI-bd-tu3"/>
                            <constraint firstItem="Jsa-OH-kbD" firstAttribute="top" secondItem="Blf-ek-DOu" secondAttribute="bottom" constant="27" id="Qum-Ui-oNy"/>
                            <constraint firstItem="Blf-ek-DOu" firstAttribute="top" secondItem="cNn-T4-aC7" secondAttribute="bottom" constant="14" id="RIg-OY-lNa"/>
                            <constraint firstItem="bjz-fn-psU" firstAttribute="trailing" secondItem="cNn-T4-aC7" secondAttribute="trailing" constant="20" id="hsM-IH-mjX"/>
                            <constraint firstItem="bjz-fn-psU" firstAttribute="trailing" secondItem="Blf-ek-DOu" secondAttribute="trailing" constant="20" id="pOo-RN-uWi"/>
                            <constraint firstItem="bjz-fn-psU" firstAttribute="trailing" secondItem="Jsa-OH-kbD" secondAttribute="trailing" constant="20" id="rFT-op-ngi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjz-fn-psU"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Blf-ek-DOu" id="28x-vQ-dRl"/>
                        <outlet property="mainImageView" destination="cNn-T4-aC7" id="S4Q-Kb-dM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvv-J3-lVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lbF-Hm-6hX">
                    <connections>
                        <action selector="cameraButton:" destination="ih5-ST-Vj6" id="is2-82-H9T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="182.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHn-5R-1Jz">
            <objects>
                <navigationController storyboardIdentifier="FeedNaviController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TZ6-C5-4Zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBe-9r-IXC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7u-mW-XZb" kind="relationship" relationship="rootViewController" id="Xe6-kl-XGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjQ-hq-ubf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="5a4e432a2da5ad73df7efe7a" width="400" height="400"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
